spring.resources.cache.cachecontrol.max-age=1

google.project.name=DocumentViewer
google.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://192.168.1.2.nip.io:8080/oauth
google.credentials.folder.path=file:D:\\credentials
